#(c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>
# Demo Program: திறன் நிரல் மொழி

எண் = வாங்கு("எண் உள்ளிடுக: ")
பகாஎண் = சரி

வகை = வகை(எண்)
சரியெனில்(வகை != "முழுஎண்"):
    காட்டு("உள்ளிட்ட எண் 'முழுஎண்' ஆக இருக்க வேண்டும்")
	வெளியேறு()
முடி

சரியெனில்(எண் == 1):
    பகாஎண் = தவறு
அல்லதெனில்(எண் > 1):
    ஐ = 2
    உண்மைவரை(ஐ < எண்):
        மீதி = mod(எண், ஐ)
        சரியெனில்(மீதி == 0):
            பகாஎண் = தவறு
            நிறுத்து
        முடி
        ஐ = ஐ + 1
    முடி
தவறெனில்:
    பகாஎண் = தவறு
முடி

சரியெனில்(பகாஎண்):
    காட்டு(எண், "ஒரு பகா எண்!")
தவறெனில்:
    காட்டு(எண், "பகா எண் அல்ல!")
முடி
