# திறன் நிரல் மொழி 
#(c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>

# Bubble Sort Program

காட்டு("Bubble Sort Algorithm:-")

வரிசை = []
நீளம் = வாங்கு("வரிசையின் நீளம் உள்ளிடுக: ")
i = 1

திரும்பச்செய்(நீளம்):
	சொற்றொடர் = வாக்கியம்(i) + " ஆம் எண் உள்ளிடுக: "
	எண் = வாங்கு(சொற்றொடர்)
	பட்டியல்_இணை(வரிசை, எண்)
	i = i + 1
முடி

காட்டு("வரிசை வகைபடுத்தும் முன்:", வரிசை)
திரும்பச்செய்(நீளம்-1):
	x = 0
	திரும்பச்செய்(நீளம்-1):
		சரியெனில்(வரிசை[x] > வரிசை[x+1]):
			பட்டியல்_சேர்(வரிசை, x+2, வரிசை[x])
			பட்டியல்_நீக்கு(வரிசை, வரிசை[x])
		முடி
		x = x + 1
	முடி
முடி

காட்டு("வரிசை வகைபடுத்திய பின்:",வரிசை)
