# திறன் நிரல் மொழி 
#(c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>

# Factorial கணக்கிடும் ப்ரோக்ராம்!

எண் = வாங்கு("எண் உள்ளிடுக: ")

உள்ளிட்ட_வகை = வகை(எண்)
சரியெனில்(உள்ளிட்ட_வகை != "முழுஎண்"):
    காட்டு("உள்ளிட்ட எண் 'முழுஎண்' ஆக இருக்க வேண்டும்")
	வெளியேறு()
முடி

சரியெனில்(எண் == 0):
    காட்டு(எண், "வின் factorial: 1")
அல்லதெனில்(எண் > 0):
    முடிவு = 1
    ஐ = 1
    திரும்பச்செய்(எண்):
        முடிவு = முடிவு * ஐ
        ஐ = ஐ + 1
    முடி
    காட்டு(எண், "இன் factorial:", முடிவு)
தவறெனில்:
    காட்டு("எண் +ve ஆக இருக்க வேண்டும்!")
முடி
