# திறன் நிரல் மொழி 
#(c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>

# Linear Search Algorithm
செயல்பாகம் தேடு(வரிசை, எண்):
	x = 0
	திரும்பச்செய்(நீளம்):
		சரியெனில்(வரிசை[x] == எண்):
			வெளிகொடு x
		முடி
		x = x + 1
	முடி
	வெளிகொடு -1
முடி

வரிசை = []
நீளம் = வாங்கு("வரிசையின் நீளம் உள்ளிடுக: ")
i = 1
திரும்பச்செய்(நீளம்):
	சொற்றொடர் = வாக்கியம்(i) + " ஆம் எண் உள்ளிடுக: "
	எண் = வாங்கு(சொற்றொடர்)
	பட்டியல்_இணை(வரிசை, எண்)
	i = i + 1
முடி

தேடல்_எண் = வாங்கு("எந்த எண்னை தேட வேண்டும்: ")
விளைவு = தேடு(வரிசை, தேடல்_எண்)

சரியெனில்(விளைவு != -1):
	காட்டு("வரிசையில்", விளைவு+1, "ஆம் இடத்தில் உள்ளது:", தேடல்_எண்)
தவறெனில்:
	காட்டு("வரிசையில் இல்லை:", தேடல்_எண்)
முடி
