#####################################################
(c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>
#####################################################

(As of 26th march, 2023)
#############################
         Active Todo:
#############################
- built-in functions (eg: type())
- List Datatype
- Ability to import libraries
- Useful libraries like math, etc
- error names in tamil
- multi-line comment ability
- write multiple demo programs
- ability to run a program file with our compiler
- explainer comments

###############################
         Issues Found:
###############################
1. [Resolved - 26th march 2023] 
    Outside a loop, when 'break' is used inside 'if' & 'if' evaluates to false
    no error is thrown.
2. [Resolved - 26th march 2023]
    Outside a fn, 'return' works inside loops, conditionals.

###############################
         Future Todo:
###############################
- Exception Handling
- Nested Function Call (Need to check)


##############################################################
[Process - Repeat steps 1 to 4 until the language is complete]
##############################################################
1.Design/Update Grammar for the language
2.Update Lexer (recognize Tokens)
3.Update Parser (construct AST using the Grammar)
4.Update Interpreter (execute the AST using symbol table)
--------------------------------------------------------------
Note: Our language does not support (Not planned):
    1. Exception Handling
    2. Nested Function Call (Need to check)
--------------------------------------------------------------

##############################################################
                      Entire Tasks List
##############################################################
1. Numbers (int, float)
2. string
3. unary number (+/-)
4. Errors
5. arithmetic operators
6. binary operation evaluation
7. execute a program file with multiple lines of code
8. operator precedence
9. comparison operators
10. logical operators
11. assignment operators
12. variables
13. I/O statments
14. conditionals (if, elif, else)
15. Loops (for, while)
16. Functions
17. Jump statements (return, break, continue)
>>>> (Here)
18. Useful built-in functions (eg: type(), etc)
19. List Datatype
20. Importing libraries
21. Useful built-in libraries like math, etc
22. single line & multi-line comments
23. write multiple demo programs
24. explainer comments for the code
--------------------------------------------------------------
