# (c) 2023 Surya Narayanan <suryanarayanansg@gmail.com>
# திறன் நிரல் மொழி
# Thiran Programming Language

# செவ்வகத்தின் பரப்பளவை கணக்கிடும் ப்ரோக்ராம்

#காட்டு("\nசெவ்வகத்தின் பரப்பளவு:-\n")

#நீளம் = வாங்கு("நீளம் உள்ளிடுக: ")
#if (நீளம் <= 0):
#    காட்டு("தவறான மதிப்பு! ")
#    நீளம் = வாங்கு("மீண்டும் நீளம் உள்ளிடுக: ")
#end

#அகலம் = வாங்கு("அகலம் உள்ளிடுக: ")
#if (அகலம் <= 0):
#    காட்டு("தவறான மதிப்பு! ")
#    அகலம் = வாங்கு("மீண்டும் அகலம் உள்ளிடுக: ")
#end

#பரப்பளவு = நீளம் * அகலம்    # Area = l * b

#காட்டு("பரப்பளவு:", பரப்பளவு, "அலகுகள்")
#காட்டு("\nதமிழில் ப்ரோக்ராம்மிங் எளிது! :)")


#காட்டு("Factorial கணக்கிடும் ப்ரோக்ராம்!")

#எண் = வாங்கு("எண் உள்ளிடுக:")
#if (எண் < 0):
#    காட்டு("Factorial கணக்கிட எண் எதிர்மறையாக இருக்கு கூடாது")
#elif (எண் == 0):
#    காட்டு(எண், "வின் factorial: 1")
#else:
#    out = 1
#    i = 1
#    repeat (எண்):
#        out = out * i
#        i = i+1
#    end
#    காட்டு(எண், "இன் factorial:", out)
#end


#காட்டு("Factorial கணக்கிடும் ப்ரோக்ராம்!")

#எண் = வாங்கு("எண் உள்ளிடுக: ")

#உண்மையெனில் (எண் < 0):
#   காட்டு("Factorial கணக்கிட எண் எதிர்மறையாக இருக்கு கூடாது")
#இல்லையெனில் (எண் == 0):
#    காட்டு(எண், "வின் factorial: 1")
#இல்லை:
#    க = 1
#    i = 1
#    திரும்பச்செய் (எண்):
#        க = க * i
#        i = i + 1
#    முடி
#    காட்டு(எண், "இன் factorial:", க)
#முடி

#காட்டு("Factorial கணக்கிடும் ப்ரோக்ராம்!\n")

#எண் = வாங்கு("எண் உள்ளிடுக: ")

#உண்மையெனில் (எண் < 0):
#    காட்டு("\nFactorial கணக்கிட எண் எதிர்மறையாக இருக்க கூடாது.")
#    எண் = வாங்கு("மீண்டும் எண் உள்ளிடுக: ")
#முடி

#உண்மையெனில் (எண் == 0):
#    காட்டு(எண், "வின் factorial: 1")
#அல்லது:
#    out = 1
#    i = 1
#    திரும்பச்செய் (எண்):
#        out = out * i
#        i = i+1
#    முடி
#    காட்டு(எண், "இன் factorial:", out)
#முடி

#func factorial(num):
#    out = 1
#    i = 1
#    திரும்பச்செய் (num):
#        out = out * i
#        i = i+1
#    முடி
#    காட்டு(out)
#முடி

#factorial(5)