# திறன் நிரல் மொழி 
# Basic Calculator Program

கூட்டல் = "+"
கழித்தல் = "-"
பெருக்கல் = "*"
வகுத்தல் = "/"

உண்மைவரை(சரி):
    எண்1 = வாங்கு("முதல் எண் உள்ளிடுக: ")
    எண்2 = வாங்கு("இரண்டாம் எண் உள்ளிடுக: ")
    செயல் = வாங்கு("கணிதச் செயல்முறையை உள்ளிடுக (+, -, *, /): ")

    சரியெனில்(செயல் == கூட்டல்):
        விடை = எண்1 + எண்2
    அல்லதெனில்(செயல் == கழித்தல்):
        விடை = எண்1 - எண்2
    அல்லதெனில் (செயல் == பெருக்கல்):
        விடை = எண்1 * எண்2
    அல்லதெனில்(செயல் == வகுத்தல்):
        சரியெனில்(எண்2 == 0 அல்லது எண்2 == 0.0):
            காட்டு("வகுக்கும் எண் '0' ஆக இருக்க முடியாது!")
            நிறுத்து
        முடி  
        விடை = எண்1 / எண்2
	தவறெனில்:
        காட்டு("தவறான உள்ளீடு!")
        நிறுத்து
    முடி
    காட்டு(எண்1, செயல், எண்2, "=", விடை)
முடி
