# Fibonacci Sequence Program

எண்ணிக்கை = வாங்கு("எத்தனை பிபனாச்சி எண்கள் வேண்டும்: ")
டி1 = 0
டி2 = 1

உள்ளிட்ட_வகை = வகை(எண்ணிக்கை)
சரியெனில்(உள்ளிட்ட_வகை != "முழுஎண்"):
    காட்டு("உள்ளிட்ட எண் 'முழுஎண்' ஆக இருக்க வேண்டும்")
	வெளியேறு()
முடி

சரியெனில்(எண்ணிக்கை <= 0):
    காட்டு("எண் +ve ஆக இருக்க வேண்டும்!")
அல்லதெனில்(எண்ணிக்கை == 1):
    காட்டு("பிபனாச்சி வரிசை:", டி1)
தவறெனில்:
    காட்டு("பிபனாச்சி வரிசை:")
	திரும்பச்செய்(எண்ணிக்கை):
		காட்டு(டி1)
		எண் = டி1 + டி2
        டி1 = டி2
        டி2 = எண்
	முடி
முடி
